server.port=2016
spring.datasource.url=jdbc:mysql://localhost:3306/java8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.format_sql= true

logging.level.org.springframework=DEBUG

#output to a temp_folder/file
logging.file.name=${java.io.tmpdir}/application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
